# SQA03_nhom8_unitest

./: README_tong_quan.md  Unit_Testing_Report.xlsx
test_Skin_Analyzer_Microservices/: .coverage  test_analysis_service.py
test_authService/: pom.xml
test_authService/java/com/example/AuthService/: AuthServiceApplicationTests.java
test_authService/java/com/example/AuthService/controller/: AdminUserControllerTest.java  AuthControllerTest.java  DrugControllerTest.java  ImageControllerTest.java  SectionControllerTest.java  UserControllerTest.java  VnPayIPNControllerTest.java
test_authService/java/com/example/AuthService/demo/: DemoFailTest.java
test_authService/java/com/example/AuthService/otp/: OtpServiceTest.java
test_authService/java/com/example/AuthService/security/jwt/: JwtServiceTest.java
test_authService/java/com/example/AuthService/service/: AuthServiceImplTest.java  DrugServiceImplTest.java  OrderServiceImplTest.java  PrescriptionServiceImplTest.java  UserServiceImplTest.java
test_authService/java/com/example/AuthService/service/impl/: AdminStatisticsServiceImplTest.java  AuthProfileServiceImplTest.java  AuthServiceImplTest.java  CloudinaryServiceImplTest.java  DrugServiceImplTest.java  ImportInvoiceServiceImplTest.java  InventoryServiceImplTest.java  OAuth2TokenServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  PrescriptionServiceImplTest.java  ScheduleAutoServiceImplTest.java  SectionServiceImplTest.java  SocialLoginServiceImplTest.java  UserServiceImplTest.java
test_authService/resources/: application-test.properties
tests_Fitness_Coach_AI/: .coverage  test_repository.py  test_store.py
tests_FoodDetection/: conftest.py  test_calorie_service.py  test_daily_log_service.py  test_nutrition_service.py  test_user_profile_service.py
tests_Frontend/: StyledText.test.tsx  extractOrderIdFromMessage.test.ts  getCurrentWeekRange.test.ts  goalSchema_test.ts  loginSchema_test.ts  medicationSchema_test.ts  orderSchema_test.ts  registerSchema_test.ts  tokenStorage.test.ts
